<!DOCTYPE html>
<html lang="en">
<head>
	<title>Vikesh's Home</title>
	<link href="assets/css/main.css" rel="stylesheet">
	
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
	<script type="text/javascript" src="assets/mosaic/js/mosaic.1.0.1.min.js"></script>
		
<style type="text/css">

body
{
	background-color:#E61919;
}

html
{
	background-image:url(assets/img/music.jpg);
	background-size:cover;
}

#video-box
{
	float:left;
	clear:both;
	margin:0px;
	padding:5px 0px 5px 5px;
	background-color:black;
	width:430px;
	opacity:0.8;
}

#genre-box
{
	float:left;
	padding:20px;
	margin:0px 0px 0px 20px;
	background-color:black;
	opacity:0.8;
	max-width:500px;
}

#overlay
{
	background-color:#FF002F;
	opacity:0.7;
}

.h-bold
{
	font-weight:bold;
	margin:0px 0px 5px 0px;
}

.h-nobold
{
	font-weight:normal;
	margin:0px 0px 8px 0px;	
}

</style>
</head>

<body>
	<div id="container">
		<div id="overlay"></div>
		<div id="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li>/</li>
				<li><a href="projects.html">Projects</a></li>
				<li>/</i>
				<li><a href="#" class="active">Music</a></li>
				<li>/</li>
				<li><a href="contact.html">Contact</a></li>
				<li>/</li>
				<li><a href="gtlo.html">GTLO</a></li>
			</ul>
		</div>
	
		<div id="container-inner">

			<div style="float:left;clear:both;">
			<div id="video-box">
				<ul>
					<li>
				<iframe width="404" height="315" src="http://www.youtube.com/embed/GOgsj7UtEN4" frameborder="0" allowfullscreen></iframe>
					</li>		
					<li>
				</ul>
			
				<span style="padding:4px">More on <a style="color:red" target="_blank" href="http://youtube.com/vikeshkhanna/">YouTube</a></span>
			</div>
			<div id="genre-box" style="clear:none;">
				<h1>2009 - #nowplaying</h1>
				<h2>Favorites</h2>
				<span class="subtext">Led Zeppelin. Pink Floyd.</span>
			</div>
			</div>

			<div style="margin-top:20px;float:left;">	
			<h1 class="h-nobold">Song sung blue<strong>, everybody knows one.</strong></h1>
			</div>
		</div>
	
		<div id="footer">
			<ul>
				<li><a target="_blank" href="/downloads/resume.pdf">Resume'</a></li>
				<li><a target="_blank" href="http://www.github.com/vikeshkhanna">GitHub</a></li>	
			<li><a target="_blank" href="http://www.linkedin.com/pub/vikesh-khanna/22/847/271">LinkedIn</a></li>
			<li><a target="_blank" href="http://quora.com/vikesh-khanna">Quora</a></li>
			<li><a target="_blank" href="http://facebook.com/vikeshkhanna">Facebook</a></li>
			<li><a target="_blank" href="http://twitter.com/vikeshkhanna">Twitter</a></li>
			<li><a target="_blank" href="http://youtube.com/vikeshkhanna">YouTube</a></li>
			<li><a target="_blank" href="http://shelfari.com/vikeshkhanna">Shelfari</a></li>
			</ul>	
		</div>
	</div>
</body>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41581060-1', 'stanford.edu');
  ga('send', 'pageview');

</script>

</html>

